<!DOCTYPE html>

<html>

<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>SAGE</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <link rel="stylesheet" href="./files/font-awesome.min.css">
    <link rel="stylesheet" href="./files/codemirror.min.css">
    <link rel="stylesheet" href="./files/app.css">
    
    
</head>

<body>
    <div class="container" id="main">
        <div class="row">
            <h1 class="col-md-20 text-center">
                <br></br>
                Generation of Multi-view Style Portraits Based on 3D-aware Image Synthesis<br>
            </h1>
            <hr style="margin-top:0px">
        </div>

        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <ul class="nav nav-pills nav-justified">
                    <li>
                        <a href="https://github.com/AiArt-HDU/SAGE">
                            <img src="./files/paper.png" height="60px">
                            <h4><strong>Paper</strong></h4>
                        </a>
                    </li>

                    <li>
                        <!-- <a onClick="alert('Code coming soon!')"> -->
                        <a href="https://github.com/AiArt-HDU/SAGE">
                            <img src="./files/github.png" height="60px">
                            <h4><strong>Code</strong></h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-md-offset-0 text-center">
                <a>
                    <img src="./files/fig-pipeline.png" width="960px">
                </a>
                <hr style="margin-top:20px">
            </div>    
        </div>

        <div class="row">
            <div class="col-md-12 col-md-offset-0 text-center">
                <a>
                    <img src="./files/first.png" height="960px">
                </a>
                <hr style="margin-top:20px">
                <a>
                    <img src="./files/1.png" height="220px">
                </a>
                <a>
                    <img src="./files/2.png" height="220px">
                </a>
                <a>
                    <img src="./files/3.png" height="220px">
                </a>
                <a>
                    <img src="./files/4.png" height="220px">
                </a>
                <a>
                    <img src="./files/5.png" height="220px">
                </a>
            </div>    
        </div>

        <div class="row">
            <div class="col-md-12 col-md-offset-0 text-center">
                <hr style="margin-top:20px">
                <a>
                    <img src="./files/seed_123456.gif" height="256px">
                </a>
                <a>
                    <img src="./files/seed_123456_p.gif" height="256px">
                </a>
                <a>
                    <img src="./files/seed_989787.gif" height="256px">
                </a>
                <a>
                    <img src="./files/seed_989787_p.gif" height="256px">
                </a>
            </div>    
        </div>

        <div class="row">
            <div class="col-md-12 col-md-offset-0 text-center">
                <br></br>
                <h2>
                    Acknowledgements
                </h2>
                <hr style="margin-top:0px">
                <p class="text-justify" style="font-size: 16px;">
                    <!-- We thank Harry Shum for the fruitful advice and discussion to improve the paper. <br> -->
                    <!-- The website template was adapted from <a href="https://jonbarron.info/mipnerf/">Mip-NeRF</a>. -->
                </p>
            </div>
        </div>
</body>

</html>
